<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$pstahl{title}</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" rel="stylesheet" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body { background:#F6F6F6; font-family: monospace, Consolas, 'Courier New'; font-size: 12px; } 

      footer { text-align:justify; } 

      h1 { font-size: 24px; }

      summary.ui-content-summary { font-size: 14px; }

      article.ui-content { font-size: 14px; }

      nav.navbar-clear { border:none; background:none; box-shadow: none; margin:0px; padding:0px; } 

      .navbar .navbar-nav { display: inline-block; float: none; vertical-align: top; font-size: 18px; text-transform: uppercase; }
      .navbar .navbar-collapse { text-align: center; }
      .navbar-default .navbar-nav > .active{ background: none; color: #337ab7; }
      .navbar-default .navbar-nav > .active > a, 
      .navbar-default .navbar-nav > .active > a:hover, 
      .navbar-default .navbar-nav > .active > a:focus { background: none; box-shadow: none; color: #337ab7; }

      div.ui-older { float: left; }

      div.ui-newer { float: right; }

      div.title h2 { color: #2B2B2B; margin:0px 0px 30px 0px; padding:0px; font-weight:; font-family: 'open sans', 'source sans pro', 'helvetica neue', helvetica, arial, verdana, sans-serif; line-height: 1.1 }

      div.ui-blog-section { margin:0px; padding:0px; }

      ul.ui-archive-list { margin:0px; padding:0px; list-style:none;  } 

      @media (min-width: 800px) { .container{ max-width: 600px; } }

    </style>    
  </head>
  <body>
    <div class="container">
      <!-- div.navbar-static-top -->
      <nav class="navbar navbar-default navbar-clear">
        <div class="container" >
          <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">&nbsp;</span>
            <span class="icon-bar">&nbsp;</span>
            <span class="icon-bar">&nbsp;</span>
            </button>            
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav text-center">
              <li class="ui-item-home" ><a href="$pstahl{baseurl}">Home</a></li> 
              <li class="ui-item-archives" ><a href="$pstahl{baseurl}archives/">Archives</a></li>
              <li class="ui-item-projects" ><a href="$pstahl{baseurl}projects/">Projects</a></li>
              <li class="ui-item-pictures" ><a href="$pstahl{baseurl}pictures/">Pictures</a></li>
            </ul>            
          </div> 
          <div class="container text-center title"><h2>RANKARU.COM&nbsp;&nbsp;</h2></div>                  
        </div>
      </nav>
      <!-- /.navbar-static-top -->
      <div class="container ui-blog-section">            
        $pstahl{blog.section}
      </div>

    <hr>
    <footer class="footer">&copy;2006-2016 <a href="http://www.rankaru.com/">Rankaru</a> blog post is developed and created by <span>Joey Albert Abano</span>. This blog post supports Down Syndrome Association <a href="http://dsapi.org/">dsapi.org</a>, art studio of <a href="http://katture.com/">Katture</a> and game development site for <a href="http://jyoru.com/">Jyoru Games</a>. This site is Design and Built using <a href="https://github.com/joeyapa/pstahl/">Pstahl</a>.</footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){    
          if( window.location.href.indexOf('archives') > 0 ) { $('li.ui-item-archives').attr('class','active'); }
          else if( window.location.href.indexOf('projects') > 0 ) { $('li.ui-item-projects').attr('class','active'); }
          else if( window.location.href.indexOf('pictures') > 0 ) { $('li.ui-item-pictures').attr('class','active'); }
          else { $('li.ui-item-home').attr('class','active'); }
      });
    </script>
  </body>
</html>
